@import url("https://fonts.googleapis.com/css2?family=Nosifer&family=Poppins:wght@300;400;700&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-size: var(--font-size-base);
  line-height: 1.2;
  box-sizing: inherit;
}

html,
body {
  min-height: 100vh;
  min-height: 100dvh;
  overflow-x: hidden;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

:root {
  --ff-primary: "Poppins", sans-serif;
  --ff-secondary: "Nosifer", cursive;
  --fc-primary: rgba(112, 112, 112, 100%);
  --fc-secondary: rgba(222, 80, 80, 100%);
  --fc-black: rgba(45, 39, 39, 100%);
  --fc-white: rgba(251, 251, 251, 100%);
  --clr-background: #f9f9f9;
  --clr-blue-1: rgba(225, 239, 245, 100%);
  --clr-blue-2: rgba(138, 211, 239, 60%);
  --clr-blue-3: rgba(0, 159, 232, 100%);
  --clr-blue-4: rgba(166, 208, 226, 100%);
  --clr-white: rgba(251, 251, 251, 100%);
  --clr-blue-border: rgba(52, 98, 137, 100%);
  --border-radius: 2rem;
  --fs-sm: clamp(1.28rem, 0.17vw + 1.21rem, 1.43rem);
  --fs-base: clamp(1.6rem, 0.34vw + 1.46rem, 1.9rem);
  --fs-md: clamp(2rem, 0.61vw + 1.76rem, 2.53rem);
  --fs-lg: clamp(2.5rem, 1vw + 2.1rem, 3.38rem);
  --fs-xl: clamp(3.5rem, 5rem, 6rem);
}

body {
  background-color: var(--clr-background);
  font-family: var(--ff-primary);
  color: var(--font-color-primary);
  position: relative;
}

.shark {
  display: none;
  position: absolute;
  background: red;
  width: 50px !important;
  height: 50px !important;
  left: 0;
  bottom: -10px !important;
}

.corgi {
  display: none;
  position: absolute;
  background: blue;
  width: 50px !important;
  height: 50px !important;
  right: 0;
  bottom: -10px !important;
}

.add {
  display: block;
}

.modal_start-inputWrapper {
  position: relative;
  height: 30px;
  margin: 10px 25px;
  display: flex;
}

input {
  background: none;
  border: solid 2px var(--clr-blue-border);
  color: var(--fc-secondary);
  padding: 15px 40px;
  font-size: 18px;
  display: inline-block;
  transition: all 300ms ease-in-out;
}

[type=radio]:checked,
[type=radio]:not(:checked) {
  position: absolute;
  left: -999px;
}

[type=radio]:checked + label,
[type=radio]:not(:checked) + label {
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 45px;
  cursor: pointer;
  line-height: 20px;
  font-size: var(--fs-base);
  color: var(--fc-white);
  font-family: var(--ff-primary);
}

[type=radio]:checked + label:before,
[type=radio]:not(:checked) + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 32px;
  height: 32px;
  border: 2px solid var(--clr-blue-border);
  border-radius: 100%;
  background: #fff;
}

[type=radio]:checked + label:after,
[type=radio]:not(:checked) + label:after {
  content: "";
  width: 20px;
  height: 20px;
  background: var(--fc-secondary);
  position: absolute;
  top: 6px;
  left: 6px;
  border-radius: 100%;
  transition: all 0.3s ease-in-out;
}

[type=radio]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}

[type=radio]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}

[type=radio]:checked ~ label {
  transform: scale(1.2);
  transition: all 300ms ease;
}

.word_wrapper {
  display: none;
}
.word_wrapper.word_active {
  display: flex;
}

.letters_wrapper {
  display: none;
}
.letters_wrapper.letters_active {
  display: flex;
}

.modal_start {
  display: none;
}
.modal_start.start_active {
  display: flex;
}

.letters_wrapper {
  height: 90%;
  margin: 1rem auto;
  padding: 2rem;
  justify-content: center;
  align-items: center;
}
@media (min-width: 600px) {
  .letters_wrapper {
    width: 95%;
  }
}
.letters_wrapper-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 800px;
  margin: 0 auto;
}
.letters_wrapper-span {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--fs-lg);
  color: var(--fc-primary);
  border: 1px solid var(--fc-primary);
  padding: 1rem;
  background-color: var(--clr-white);
  width: 40px;
  height: 40px;
  margin: 3px;
  cursor: pointer;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  transition: all 300ms ease-in-out;
}
@media (min-width: 600px) {
  .letters_wrapper-span {
    width: 75px;
    height: 75px;
    border-radius: 100%;
    margin: 5px;
  }
}
@media (min-width: 860px) {
  .letters_wrapper-span {
    width: 95px;
    height: 95px;
  }
}
.letters_wrapper-span:hover {
  transform: scale(0.9);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}

.letters_wrapper-span.match {
  transform: scale(0.8);
  border: 2px solid #333;
}

.letters_wrapper-span.no-match {
  transform: scale(0.8);
  text-decoration: line-through;
  color: #da627d;
}

.word_wrapper {
  height: 100%;
  border: 1px solid red;
  justify-content: center;
  align-items: center;
}
.word_wrapper-char {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--fs-lg);
  color: var(--fc-primary);
  border: 1px solid var(--fc-primary);
  padding: 1rem;
  background-color: var(--clr-white);
  font-size: var(--fs-base);
  border-radius: 10px;
  margin: 1px;
  width: 28px;
  height: 28px;
  max-width: 80px;
  max-height: 80px;
}
@media (max-width: 330px) {
  .word_wrapper-char {
    margin: 1px;
    width: 23px;
    height: 28px;
  }
}
@media (min-width: 400px) and (max-width: 490px) {
  .word_wrapper-char {
    font-size: var(--fs-base);
    margin: 2px;
    width: 30px;
    height: 30px;
  }
}
@media (min-width: 491px) and (max-width: 599px) {
  .word_wrapper-char {
    font-size: var(--fs-md);
    margin: 2px;
    width: 8vw;
    height: 8vw;
  }
}
@media (min-width: 600px) {
  .word_wrapper-char {
    font-size: var(--fs-md);
    margin: 3px;
    width: 8vw;
    height: 8vw;
  }
}

/* //// CARD STYLES ///////////// */
.card-wrapper {
  display: flex;
  perspective: 1000px;
  transform-style: preserve-3d;
}

.card {
  position: relative;
  width: 28px;
  height: 28px;
  max-width: 80px;
  max-height: 80px;
  margin: 3px;
  background: #f6f6f6;
  border-radius: 5px;
  border: 1px solid #333;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
  transition: all 1000ms ease-in-out;
}
@media (max-width: 330px) {
  .card {
    margin: 1px;
    width: 23px;
    height: 28px;
  }
}
@media (min-width: 400px) and (max-width: 490px) {
  .card {
    font-size: var(--fs-base);
    margin: 2px;
    width: 30px;
    height: 30px;
  }
}
@media (min-width: 491px) and (max-width: 599px) {
  .card {
    font-size: var(--fs-md);
    margin: 2px;
    width: 8vw;
    height: 8vw;
  }
}
@media (min-width: 600px) {
  .card {
    font-size: var(--fs-md);
    margin: 3px;
    width: 8vw;
    height: 8vw;
  }
}

.card-front {
  z-index: 2;
}

.flip {
  transform: rotateX(180deg) !important;
  transition: all 300ms ease-in-out;
}

.card {
  backface-visibility: hidden;
}

.card-wrapper .card-front,
.card-wrapper .card-back {
  backface-visibility: hidden;
  transform: rotateX(0deg);
}

.card-back {
  color: #293241;
}

.card-front,
.card-back {
  border-radius: 5px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 5px;
  transition: all 1000ms ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-front {
  transform: rotateX(180deg);
  background-color: #f6f6f6;
}

.modal_start {
  content: "";
  position: absolute;
  top: 1rem;
  right: 1rem;
  bottom: 1rem;
  left: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: calc(100vw - 2rem);
  height: calc(100vh - 2rem);
  border-radius: var(--border-radius);
  background-color: transparent;
}
.modal_start-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 80%;
  align-items: center;
  justify-content: space-around;
  position: relative;
}
.modal_start-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  position: relative;
  z-index: 2;
}
.modal_start-h1 {
  color: var(--fc-secondary);
  font-size: var(--fs-lg);
  margin: 1rem 2rem;
}
.modal_start-span {
  color: var(--fc-black);
  font-size: var(--fs-xl);
}
.modal_start-p {
  color: var(--fc-secondary);
  font-size: var(--fs-base);
}
.modal_start-p span {
  color: var(--fc-black);
}
.modal_start-selectContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 18vh;
}
.modal_start-selectContainer fieldset {
  border: transparent;
  margin-top: 1rem;
}
.modal_start-selectContainer legend {
  color: var(--fc-white);
  font-size: var(--fs-md);
  font-family: var(--ff-primary);
  font-weight: bold;
  text-align: center;
  margin: 3rem 0;
}
.modal_start-button {
  margin: 10vh 0;
  text-align: center;
}
.modal_start-button button {
  width: 200px;
  height: 50px;
  background: var(--fc-secondary);
  border: 1px solid transparent;
  outline: none;
  border-radius: 2rem;
  color: var(--clr-white);
  font-size: var(--fs-base);
  cursor: pointer;
  transition: all 300ms ease-out;
}
.modal_start-button button:hover {
  color: var(--fc-secondary);
  background: var(--clr-white);
  border: 1px solid var(--fc-secondary);
  transform: scale(1.2);
  box-shadow: 10px 20px 20px rgba(0, 0, 0, 0.2);
  font-weight: bold;
}
.modal_start-clouds {
  position: absolute;
  top: -6rem;
  z-index: 1;
  left: 50%;
}
@media (min-width: 600px) {
  .modal_start-clouds {
    left: 59%;
    top: -8rem;
  }
}
.modal_start-clouds img {
  width: 150px;
}
@media (min-width: 600px) {
  .modal_start-clouds img {
    width: 200px;
  }
}

.active_start {
  display: flex;
}

.modal_definition {
  content: "";
  position: absolute;
  top: 1rem;
  right: 1rem;
  bottom: 1rem;
  left: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
  background-color: var(--clr-blue-4);
  border-radius: var(--border-radius);
  display: none;
}
.modal_inner {
  position: relative;
  z-index: 3;
  background-color: var(--clr-white);
  border-radius: var(--border-radius);
  border: 1px solid var(--clr-blue-border);
  width: 80%;
  height: 80%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.modal_buttonClose {
  position: absolute;
  z-index: 5;
  top: -5px;
  right: -5px;
  border-radius: 100%;
  background-color: var(--clr-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 1px solid var(--clr-blue-border);
  cursor: pointer;
}
.modal_buttonClose span {
  color: var(--clr-blue-border);
  display: block;
  padding: 5px;
}
.modal_content {
  position: relative;
  z-index: 2;
  color: var(--fc-primary);
  padding: 1rem 2rem;
}
.modal_content p {
  margin: 1rem auto;
}
.modal_content-h2 {
  font-size: var(--fs-xl);
}
.modal_content-partOfspeech {
  color: var(--fc-secondary);
  font-size: var(--fs-md);
  font-weight: bold;
}
.modal_content-p {
  font-size: var(--fs-base);
}
.modal_content-definition {
  font-size: var(--fs-md);
  width: 70%;
  margin: 0 auto;
}
.modal_content-apiInfo {
  font-size: var(--fs-sm);
  padding-top: 2rem;
}
.modal_content-apiInfo span {
  color: var(--fc-secondary);
}

.showDefinition {
  display: flex;
}

.modal_gameOver {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 25%;
  left: 0;
  align-items: center;
  justify-content: center;
}
.modal_gameOver-h2 {
  font-family: var(--ff-secondary);
  font-size: var(--fs-xl);
  color: var(--fc-secondary);
}

.showModal {
  display: flex;
}

.corgiStart {
  width: 75px;
  height: auto;
  animation: corgiStart linear 5300ms infinite both;
}

.modal_start-corgi {
  position: absolute;
  left: 0;
}
@media (min-height: 600px) and (max-height: 700px) {
  .modal_start-corgi {
    height: 32vh;
  }
}
@media (min-height: 701px) and (max-height: 800px) {
  .modal_start-corgi {
    height: 31vh;
  }
}
@media (min-height: 801px) and (max-height: 900px) {
  .modal_start-corgi {
    height: 30vh;
  }
}
@media (min-height: 901px) and (max-height: 1100px) {
  .modal_start-corgi {
    height: 29vh;
  }
}
@media (min-height: 1101px) and (max-height: 1200px) {
  .modal_start-corgi {
    height: 28vh;
  }
}
@media (min-height: 1201px) and (max-height: 1300px) {
  .modal_start-corgi {
    height: 27vh;
  }
}
@media (min-height: 1301px) {
  .modal_start-corgi {
    height: 26vh;
  }
}

.level-alert {
  height: 50px;
  width: 125%;
  background: var(--clr-white);
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.level-alert p {
  color: var(--fc-secondary);
  font-size: var(--fs-base);
}
.level-alert::after {
  content: "";
  position: absolute;
  background: var(--clr-white);
  width: 0;
  height: 0;
  border-left: 2vh solid transparent;
  border-right: 2vh solid transparent;
  border-top: 10vh solid var(--clr-white);
  position: absolute;
  top: 45%;
  left: -10%;
  transform: rotate(60deg);
}

@keyframes moveRight {
  0% {
    transform: translate3d(0, 0, 0) rotate(15deg);
  }
  100% {
    transform: translate3d(-600px, -150px, 0) rotate(15deg);
  }
}
@keyframes moveLeft {
  0% {
    transform: translate3d(0, 0, 0) scale(0.6) scaleX(-1) rotate(-15deg);
  }
  100% {
    transform: translate3d(600px, -50px, 0) scale(0.6) scaleX(-1) rotate(15deg);
  }
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-blue-1);
  min-height: calc(100vh - 2rem);
  min-width: calc(100vw - 2rem);
  padding: 1rem;
  margin: 1rem;
  border: 1px solid var(--clr-blue-border);
  border-radius: var(--border-radius);
}

.content {
  display: grid;
  grid-template-rows: 20vh 15vh 55vh;
  background-color: var(--clr-blue-2);
  border: 3px solid var(--clr-white);
  border-radius: var(--border-radius);
  width: 100%;
  max-width: 1200px;
  grid-template-columns: auto;
}
.content_top {
  grid-column: 1/-1;
  grid-row: 1;
}
.content_img {
  grid-row: 2;
  position: relative;
}
.content_img img {
  width: 100%;
  position: absolute;
  right: 0;
  bottom: -2px;
  left: 0;
}
.content_bottom {
  position: relative;
  grid-row: 3;
  grid-column: 1/-1;
  background-color: var(--clr-blue-3);
  width: 100%;
  height: 100%;
  border-bottom-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
}

.new_game_wrapper {
  position: absolute;
  z-index: 1;
  bottom: 2rem;
  right: 3rem;
}
.new_game_wrapper button {
  background-color: transparent;
  font-family: inherit;
  border: none;
  outline: none;
  color: var(--clr-white);
  font-weight: bold;
  transition: all 300ms ease-in-out;
  cursor: pointer;
}
.new_game_wrapper button:hover {
  transform: scale(1.1);
}

.animation_container {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}/*# sourceMappingURL=main.css.map */